---
layout: default
title: "健康建筑示例"
---

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h2>{{ page.title }}</h2>
</div>


<ul class="nav nav-tabs" role="tablist" style="margin-bottom: 1em;">
	<li class="nav-item" role="presentation">
		<a class="nav-link active" id="basic-tab" data-toggle="tab" href="#basic" role="tab" aria-controls="basic" aria-selected="true">
			<i data-feather="info"></i> 基本信息
		</a>
	</li>
	<li class="nav-item" role="presentation">
		<a class="nav-link" id="data-tab" data-toggle="tab" href="#data" role="tab" aria-controls="data" aria-selected="false">
			<i data-feather="bar-chart-2"></i> 评价指标
		</a>
	</li>
	<li class="nav-item" role="presentation">
		<a class="nav-link" id="status-tab" data-toggle="tab" href="#status" role="tab" aria-controls="status" aria-selected="false">
			<i data-feather="activity"></i> 认证状态
		</a>
	</li>
</ul>


<div id="myTabContent" class="tab-content">
	<div class="tab-pane fade show active" id="basic" role="tabpanel" aria-labelledby="basic-tab">
		<table class="table table-striped" width="100%">
			<tr>
				<td><strong>项目编号</strong></td>
				<td>0001</td>

				<td><strong>项目名称</strong></td>
				<td>健康建筑示例</td>
			</tr>
			<tr>
				<td><strong>评价体系</strong></td>
				<td>健康建筑评价标准</td>

				<td><strong>建筑类型</strong></td>
				<td>办公楼</td>
			</tr>
			<tr>
				<td><strong>建筑面积</strong></td>
				<td>1234 m<sup>2</sup></td>

				<td><strong>建筑层数</strong></td>
				<td>10</td>
			</tr>
			<tr>
				<td><strong>气候区</strong></td>
				<td>寒冷</td>

				<td><strong>竣工年份</strong></td>
				<td>2019</td>
			</tr>
			<tr>
				<td><strong>所在省份</strong></td>
				<td>北京</td>

				<td><strong>详细地址</strong></td>
				<td>xxx</td>
			</tr>
			<tr>
				<td><strong>业主名称</strong></td>
				<td>xxx</td>

				<td><strong>联系人</strong></td>
				<td>张三</td>
			</tr>
			<tr>
				<td><strong>联系电话</strong></td>
				<td>12345678901</td>

				<td><strong>电子邮箱</strong></td>
				<td>123@abc.com</td>
			</tr>
		</table>



		<hr>
		<h5>申请材料</h5>
		<table class="table table-striped" width="100%">
			<tr>
				<th>名称</th>
				<th>说明</th>
				<th></th>
				<th>操作</th>
			</tr>
			<tr>
				<td>施工图纸</td>
				<td>以PDF格式提交，包含建筑、结构、机电、暖通，限**MB。</td>
				<td><input type="file" class="form-control"></td>
				<td>
					<button class="btn btn-primary btn-sm">上传</button>
					<button class="btn btn-outline-primary btn-sm">下载</button>
					<button class="btn btn-outline-primary btn-sm">删除</button>
				</td>
			</tr>
			<tr>
				<td>技术说明</td>
				<td>以PDF格式提交，包含建筑、结构、机电、暖通，限**MB。</td>
				<td><input type="file" class="form-control"></td>
				<td>
					<button class="btn btn-primary btn-sm">上传</button>
					<button class="btn btn-outline-primary btn-sm">下载</button>
					<button class="btn btn-outline-primary btn-sm">删除</button>
				</td>
			</tr>
			<tr>
				<td>展示图</td>
				<td>以JPG格式提交，分辨率不小于1280*720，限**MB。</td>
				<td><input type="file" class="form-control"></td>
				<td>
					<button class="btn btn-primary btn-sm">上传</button>
					<button class="btn btn-outline-primary btn-sm">下载</button>
					<button class="btn btn-outline-primary btn-sm">删除</button>
				</td>
			</tr>
			<tr>
				<td>其它</td>
				<td>其它辅助材料。</td>
				<td><input type="file" class="form-control"></td>
				<td>
					<button class="btn btn-primary btn-sm">上传</button>
					<button class="btn btn-outline-primary btn-sm">下载</button>
					<button class="btn btn-outline-primary btn-sm">删除</button>
				</td>
			</tr>
		</table>

		<button class="btn btn-primary btn-sm">保存</span></button>
		<button class="btn btn-outline-primary btn-sm"><i data-feather="plus-circle"></i> 新增</span></button>
	</div>






	<div class="tab-pane fade" id="data" role="tabpanel" aria-labelledby="data-tab">
		<table style="width:100%">
			<tr>
				<td class="criteria-level1">
					{% include criteria-nav.html %}
				</td>

				<td style="vertical-align: top; padding-left: 1.5rem;">


					<div class="progress mb-3">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
					</div>

					<div class="alert alert-primary">
						<i data-feather="volume-1"></i> 
						请按要求上传相关评审材料。（申请人）
					</div>
					<div class="alert alert-success">
						<i data-feather="volume-1"></i> 
						请完成相关指标检测或评审。（评审员）
					</div>

					<div id="indoor">
						{% include indoor.html %}
					</div>
					<div id="outdoor" style="display: none">
						{% include outdoor.html %}
					</div>
					<div id="surrounding" style="display: none">
						{% include surrounding.html %}
					</div>
					<div id="resource" style="display: none">
						{% include resource.html %}
					</div>
					<div id="environment" style="display: none">
						{% include environment.html %}
					</div>
					<div id="economy" style="display: none">
						{% include economy.html %}
					</div>
				</td>
			</tr>
		</table>
		<!--table class="table table-striped" width="100%">
			<tr>
				<th>技术指标</th>
				<th>设计值</th>
				<th>标准值</th>
				<th>实测值</th>
				<th>评审结论</th>
				<th>评审意见</th>
				<th>评审员</th>
			</tr>
			<tr>
				<td>甲醛（mg/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
			<tr>
				<td>苯（mg/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
			<tr>
				<td>甲苯（mg/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
			<tr>
				<td>TVOC（mg/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
			<tr>
				<td>氨（mg/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
			<tr>
				<td>氡（Bq/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
		</table>

		
		<button class="btn btn-primary btn-sm">保存</span></button>
		<button class="btn btn-outline-primary btn-sm"><i data-feather="plus-circle"></i> 新增</span></button-->
		</div>








		<div class="tab-pane fade" id="status" role="tabpanel" aria-labelledby="status-tab">
			<div class="row">
				<div class="col-md-6">
					<table class="table" width="100%">
						<tr>
							<th>一级指标</th>
							<th>二级指标</th>
							<th>三级指标</th>
							<th>得分</th>
						</tr>
						<tr>
							<td rowspan="19">室内环境质量</td>
							<td rowspan="8">空气</td>
							<td>室内甲醛浓度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>室内TVOC浓度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>室内苯系物浓度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>室内颗粒物浓度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>室内空气中CO2日均浓度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>年均氡浓度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>地下车库中CO浓度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>装饰装修材料满足有害物质限量</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="3">水</td>
							<td>生活饮用水水质</td>
							<td>0</td>
						</tr>
						<tr>
							<td>非传统水源及设备用水的水质</td>
							<td>0</td>
						</tr>
						<tr>
							<td>集中生活热水水温</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="3">热湿</td>
							<td>室内温度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>室内湿度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>吹风感</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="3">光</td>
							<td>日照长度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>采光系统颜色透射指数</td>
							<td>0</td>
						</tr>
						<tr>
							<td>室内生理等效照度</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="2">声</td>
							<td>室内噪声等级</td>
							<td>0</td>
						</tr>
						<tr>
							<td>室内隔声效果</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="8">室外环境质量</td>
							<td rowspan="5">室外声光热空气</td>
							<td>场地环境噪声值</td>
							<td>0</td>
						</tr>
						<tr>
							<td>良好的室外空气质量</td>
							<td>0</td>
						</tr>
						<tr>
							<td>室外照明时长及清晰度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>室外照明光源显色指数</td>
							<td>0</td>
						</tr>
						<tr>
							<td>室外公共活动区域眩光值</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="3">绿化</td>
							<td>绿地率</td>
							<td>0</td>
						</tr>
						<tr>
							<td>植物种类</td>
							<td>0</td>
						</tr>
						<tr>
							<td>生物多样性</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="17">周边生活配套</td>
							<td>健身</td>
							<td>健身场地和空间面积比</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="6">交通便利</td>
							<td>场地与公共交通站点距离及站点数</td>
							<td>0</td>
						</tr>
						<tr>
							<td>开敞空间步行可达</td>
							<td>0</td>
						</tr>
						<tr>
							<td>停车设施及停车方式</td>
							<td>0</td>
						</tr>
						<tr>
							<td>电动汽车及无障碍汽车停车位</td>
							<td>0</td>
						</tr>
						<tr>
							<td>车位数与住户比</td>
							<td>0</td>
						</tr>
						<tr>
							<td>自行车停车场位置及停车位数量</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="5">适老及无障碍</td>
							<td>室内外公共区域全龄化设计</td>
							<td>0</td>
						</tr>
						<tr>
							<td>建筑内适老设施种类及数量</td>
							<td>0</td>
						</tr>
						<tr>
							<td>无障碍步行系统</td>
							<td>0</td>
						</tr>
						<tr>
							<td>室内报警设施位置及数量</td>
							<td>0</td>
						</tr>
						<tr>
							<td>可以容纳担架的电梯数量</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="5">社区文化营造</td>
							<td>绿色出行率</td>
							<td>0</td>
						</tr>
						<tr>
							<td>民族建筑文化因素</td>
							<td>0</td>
						</tr>
						<tr>
							<td>社区文化建设</td>
							<td>0</td>
						</tr>
						<tr>
							<td>绿色生活教育</td>
							<td>0</td>
						</tr>
						<tr>
							<td>邻里居民文化活动组织</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="8">资源利用</td>
							<td rowspan="2">能源利用</td>
							<td>建筑单位能耗</td>
							<td>0</td>
						</tr>
						<tr>
							<td>可再生能源利用率</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="2">水资源利用</td>
							<td>建筑单位水耗</td>
							<td>0</td>
						</tr>
						<tr>
							<td>非传统水源利用率</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="2">土地资源利用</td>
							<td>容积率</td>
							<td>0</td>
						</tr>
						<tr>
							<td>保护本地物种</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="2">材料资源利用</td>
							<td>本地建材使用量</td>
							<td>0</td>
						</tr>
						<tr>
							<td>绿色建材利用率</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="6">环境生态保护</td>
							<td rowspan="6">环境生态保护</td>
							<td>碳排放</td>
							<td>0</td>
						</tr>
						<tr>
							<td>热岛强度</td>
							<td>0</td>
						</tr>
						<tr>
							<td>废水处理率</td>
							<td>0</td>
						</tr>
						<tr>
							<td>生活垃圾分类回收率</td>
							<td>0</td>
						</tr>
						<tr>
							<td>建筑垃圾产生量及处理情况</td>
							<td>0</td>
						</tr>
						<tr>
							<td>与当地风貌结合程度</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="8">经济性</td>
							<td rowspan="2">开发设计成本</td>
							<td>全寿命期预算</td>
							<td>0</td>
						</tr>
						<tr>
							<td>绿色金融：绿色保险机制</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="2">建设成本</td>
							<td>单位建造成本</td>
							<td>0</td>
						</tr>
						<tr>
							<td>单位增量成本</td>
							<td>0</td>
						</tr>

						<tr>
							<td rowspan="4">运行成本</td>
							<td>出租率</td>
							<td>0</td>
						</tr>
						<tr>
							<td>入住率</td>
							<td>0</td>
						</tr>
						<tr>
							<td>单位运行成本</td>
							<td>0</td>
						</tr>
						<tr>
							<td>单位面积租金</td>
							<td>0</td>
						</tr>

						<tr class="bg-primary">
							<td colspan="3"><strong>总分</strong></td>
							<td><strong>0</strong></td>
						</tr>
					</table>
				</div>



				<div class="col-md-6">
					<table class="table table-striped" width="100%">
						<tr>
							<td>证书编号</td>
							<td>
								<div id="certificateno" style="display: none;"><strong>CQCJKJZ2020060101</strong></div>
								<button onclick="showNo()" class="btn btn-primary btn-sm">生成编号</button>
							</td>
						</tr>
						<tr>
							<td>证书等级</td>
							<td>
								<select class="custom-select d-block w-100" id="">
									<option value="">请选择...</option>
									<option value="">一级</option>
									<option value="">二级</option>
									<option value="">三级</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>证书有效期</td>
							<td style="text-align: center">
								<input type="datetime" size="10" class="form-control">至
								<input type="datetime" size="10" class="form-control">
							</td>
						</tr>
						<tr>
							<td>操作</td>
							<td>
								<button class="btn btn-primary btn-sm">发证</button>
								<button class="btn btn-outline-primary btn-sm">下载</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>




	<script type="text/javascript">
	function showNo(){
		$("#certificateno").show("fast");
	}



	function showIndoor(){
		$("#indoor").show("normal");
		$("#outdoor, #surrounding, #resource, #environment, #economy").hide("");
	}
	function showOutdoor(){
		$("#outdoor").show("normal");
		$("#indoor, #surrounding, #resource, #environment, #economy").hide("");
	}
	function showSurrounding(){
		$("#surrounding").show("normal");
		$("#indoor, #outdoor, #resource, #environment, #economy").hide("");
	}
	function showResource(){
		$("#resource").show("normal");
		$("#indoor, #surrounding, #outdoor, #environment, #economy").hide("");
	}
	function showEnvironment(){
		$("#environment").show("normal");
		$("#indoor, #surrounding, #resource, #outdoor, #economy").hide("");
	}
	function showEconomy(){
		$("#economy").show("normal");
		$("#indoor, #surrounding, #resource, #environment, #outdoor").hide("");
	}
	</script>