---
layout: default
title: "健康建筑示例"
---

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h2>{{ page.title }}</h2>
</div>


<ul class="nav nav-tabs" role="tablist" style="margin-bottom: 1em;">
	<li class="nav-item" role="presentation">
		<a class="nav-link active" id="basic-tab" data-toggle="tab" href="#basic" role="tab" aria-controls="basic" aria-selected="true">
			<i data-feather="info"></i> 基本信息
		</a>
	</li>
	<li class="nav-item" role="presentation">
		<a class="nav-link" id="data-tab" data-toggle="tab" href="#data" role="tab" aria-controls="data" aria-selected="false">
			<i data-feather="bar-chart-2"></i> 评价指标
		</a>
	</li>
	<li class="nav-item" role="presentation">
		<a class="nav-link" id="status-tab" data-toggle="tab" href="#status" role="tab" aria-controls="status" aria-selected="false">
			<i data-feather="activity"></i> 认证状态
		</a>
	</li>
</ul>


<div id="myTabContent" class="tab-content">
	<div class="tab-pane fade show active" id="basic" role="tabpanel" aria-labelledby="basic-tab">
		<table class="table table-striped" width="100%">
			<tr>
				<td><strong>项目编号</strong></td>
				<td>0001</td>

				<td><strong>项目名称</strong></td>
				<td>健康建筑示例</td>
			</tr>
			<tr>
				<td><strong>评价体系</strong></td>
				<td>健康建筑评价标准</td>

				<td><strong>建筑类型</strong></td>
				<td>办公楼</td>
			</tr>
			<tr>
				<td><strong>建筑面积</strong></td>
				<td>1234 m<sup>2</sup></td>

				<td><strong>建筑层数</strong></td>
				<td>10</td>
			</tr>
			<tr>
				<td><strong>气候区</strong></td>
				<td>寒冷</td>

				<td><strong>竣工年份</strong></td>
				<td>2019</td>
			</tr>
			<tr>
				<td><strong>所在省份</strong></td>
				<td>北京</td>

				<td><strong>详细地址</strong></td>
				<td>xxx</td>
			</tr>
			<tr>
				<td><strong>业主名称</strong></td>
				<td>xxx</td>

				<td><strong>联系人</strong></td>
				<td>张三</td>
			</tr>
			<tr>
				<td><strong>联系电话</strong></td>
				<td>12345678901</td>

				<td><strong>电子邮箱</strong></td>
				<td>123@abc.com</td>
			</tr>
		</table>



		<hr>
		<h5>申请材料</h5>
		<table class="table table-striped" width="100%">
			<tr>
				<th>名称</th>
				<th>说明</th>
				<th></th>
				<th>操作</th>
			</tr>
			<tr>
				<td>施工图纸</td>
				<td>以PDF格式提交，包含建筑、结构、机电、暖通，限**MB。</td>
				<td><input type="file" class="form-control"></td>
				<td>
					<button class="btn btn-primary btn-sm">上传</button>
					<button class="btn btn-outline-primary btn-sm">下载</button>
					<button class="btn btn-outline-primary btn-sm">删除</button>
				</td>
			</tr>
			<tr>
				<td>技术说明</td>
				<td>以PDF格式提交，包含建筑、结构、机电、暖通，限**MB。</td>
				<td><input type="file" class="form-control"></td>
				<td>
					<button class="btn btn-primary btn-sm">上传</button>
					<button class="btn btn-outline-primary btn-sm">下载</button>
					<button class="btn btn-outline-primary btn-sm">删除</button>
				</td>
			</tr>
			<tr>
				<td>展示图</td>
				<td>以JPG格式提交，分辨率不小于1280*720，限**MB。</td>
				<td><input type="file" class="form-control"></td>
				<td>
					<button class="btn btn-primary btn-sm">上传</button>
					<button class="btn btn-outline-primary btn-sm">下载</button>
					<button class="btn btn-outline-primary btn-sm">删除</button>
				</td>
			</tr>
			<tr>
				<td>其它</td>
				<td>其它辅助材料。</td>
				<td><input type="file" class="form-control"></td>
				<td>
					<button class="btn btn-primary btn-sm">上传</button>
					<button class="btn btn-outline-primary btn-sm">下载</button>
					<button class="btn btn-outline-primary btn-sm">删除</button>
				</td>
			</tr>
		</table>

		<button class="btn btn-primary btn-sm">保存</span></button>
		<button class="btn btn-outline-primary btn-sm"><i data-feather="plus-circle"></i> 新增</span></button>
	</div>






	<div class="tab-pane fade" id="data" role="tabpanel" aria-labelledby="data-tab">
		<table style="width:100%">
			<tr>
				<td class="criteria-level1">
					<ul>
						<li class="icon-nav" onclick="showIndoor()">
							<div class="img-thumbnail center bg-light">
								<h2><i data-feather="thermometer"></i></h2>
								<h6>室内环境质量</h6>
							</div>
						</li>
						<li class="icon-nav" onclick="showOutdoor()">
							<div class="img-thumbnail center bg-light">
								<h2><i data-feather="sun"></i></h2>
								<h6>室外环境质量</h6>
							</div>
						</li>
						<li class="icon-nav" onclick="showSurrounding()">
							<div class="img-thumbnail center bg-light">
								<h2><i data-feather="share-2"></i></h2>
								<h6>周边生活配套</h6>
							</div>
						</li>
						<li class="icon-nav" onclick="showResource()">
							<div class="img-thumbnail center bg-light">
								<h2><i data-feather="command"></i></h2>
								<h6>资源利用</h6>
							</div>
						</li>
						<li class="icon-nav" onclick="showEnvironment()">
							<div class="img-thumbnail center bg-light">
								<h2><i data-feather="feather"></i></h2>
								<h6>环境生态保护</h6>
							</div>
						</li>
						<li class="icon-nav" onclick="showEconomy()">
							<div class="img-thumbnail center bg-light">
								<h2><i data-feather="dollar-sign"></i></h2>
								<h6>经济性</h6>
							</div>
						</li>
					</ul>
				</td>

				<td style="vertical-align: top">
					<div id="indoor" style="display: none">
						{% include indoor.html %}
					</div>
					<div id="outdoor" style="display: none">
						{% include outdoor.html %}
					</div>
					<div id="surrounding" style="display: none">
						{% include surrounding.html %}
					</div>
					<div id="resource" style="display: none">
						{% include resource.html %}
					</div>
					<div id="environment" style="display: none">
						{% include environment.html %}
					</div>
					<div id="economy" style="display: none">
						{% include economy.html %}
					</div>
				</td>
			</tr>
		</table>
		<!--table class="table table-striped" width="100%">
			<tr>
				<th>技术指标</th>
				<th>设计值</th>
				<th>标准值</th>
				<th>实测值</th>
				<th>评审结论</th>
				<th>评审意见</th>
				<th>评审员</th>
			</tr>
			<tr>
				<td>甲醛（mg/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
			<tr>
				<td>苯（mg/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
			<tr>
				<td>甲苯（mg/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
			<tr>
				<td>TVOC（mg/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
			<tr>
				<td>氨（mg/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
			<tr>
				<td>氡（Bq/m<sup>3</sup>）</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td>
					<select class="custom-select d-block w-100" id="">
						<option value="">请选择...</option>
						<option>通过</option>
						<option>不通过</option>
					</select>
				</td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
				<td><input type="text" class="form-control" id="" placeholder=""></td>
			</tr>
		</table>

		
		<button class="btn btn-primary btn-sm">保存</span></button>
		<button class="btn btn-outline-primary btn-sm"><i data-feather="plus-circle"></i> 新增</span></button-->
		</div>








		<div class="tab-pane fade" id="status" role="tabpanel" aria-labelledby="status-tab">
			<div class="row">
				<div class="col-md-6">
					<table class="table table-striped" width="100%">
						<tr>
							<td>创建日期</td>
							<td>2020-05-31</td>
						</tr>
						<tr>
							<td>认证状态</td>
							<td>
								<select class="custom-select d-block w-100" id="">
									<option>申请提交成功</option>
									<option>申请已受理</option>
									<option>材料提交成功</option>
									<option>形式审查中</option>
									<option>专家评审中</option>
									<option>数据检测中</option>
									<option>认证通过</option>
									<option>认证即将过期</option>
									<option>认证过期</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>形式审查</td>
							<td>
								<label><input type="radio" name="xingshi"> 通过<i data-feather="check-square" class="success"></i></label>&nbsp;&nbsp;
								<label><input type="radio" name="xingshi"> 不通过<i data-feather="x-square" class="danger"></i></label>
							</td>
						</tr>
						<tr>
							<td>专家评审</td>
							<td>
								<label><input type="radio" name="zhuanjia"> 通过<i data-feather="check-square" class="success"></i></label>&nbsp;&nbsp;
								<label><input type="radio" name="zhuanjia"> 不通过<i data-feather="x-square" class="danger"></i></label>
							</td>
						</tr>
						<tr>
							<td>数据检测</td>
							<td>
								<label><input type="radio" name="shuju"> 通过<i data-feather="check-square" class="success"></i></label>&nbsp;&nbsp;
								<label><input type="radio" name="shuju"> 不通过<i data-feather="x-square" class="danger"></i></label>
							</td>
						</tr>
						<tr>
							<td>认证结果</td>
							<td>
								<label><input type="radio" name="renzheng"> 通过<i data-feather="check-square" class="success"></i></label>&nbsp;&nbsp;
								<label><input type="radio" name="renzheng"> 不通过<i data-feather="x-square" class="danger"></i></label>
							</td>
						</tr>
					</table>
				</div>



				<div class="col-md-6">
					<table class="table table-striped" width="100%">
						<tr>
							<td>证书编号</td>
							<td>
								<div id="certificateno" style="display: none;"><strong>CQCJKJZ2020060101</strong></div>
								<button onclick="showNo()" class="btn btn-primary btn-sm">生成编号</button>
							</td>
						</tr>
						<tr>
							<td>证书等级</td>
							<td>
								<select class="custom-select d-block w-100" id="">
									<option value="">请选择...</option>
									<option value="">一级</option>
									<option value="">二级</option>
									<option value="">三级</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>证书有效期</td>
							<td style="text-align: center">
								<input type="datetime" size="10" class="form-control">至
								<input type="datetime" size="10" class="form-control">
							</td>
						</tr>
						<tr>
							<td>操作</td>
							<td>
								<button class="btn btn-primary btn-sm">发证</button>
								<button class="btn btn-outline-primary btn-sm">下载</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>




	<script type="text/javascript">
	function showNo(){
		$("#certificateno").show("fast");
	}



	function showIndoor(){
		$("#indoor").show("normal");
		$("#outdoor, #surrounding, #resource, #environment, #economy").hide("");
	}
	function showOutdoor(){
		$("#outdoor").show("normal");
		$("#indoor, #surrounding, #resource, #environment, #economy").hide("");
	}
	function showSurrounding(){
		$("#surrounding").show("normal");
		$("#indoor, #outdoor, #resource, #environment, #economy").hide("");
	}
	function showResource(){
		$("#resource").show("normal");
		$("#indoor, #surrounding, #outdoor, #environment, #economy").hide("");
	}
	function showEnvironment(){
		$("#environment").show("normal");
		$("#indoor, #surrounding, #resource, #outdoor, #economy").hide("");
	}
	function showEconomy(){
		$("#economy").show("normal");
		$("#indoor, #surrounding, #resource, #environment, #outdoor").hide("");
	}
	</script>